[Connect]
username=1
password=123456
mesnote=004
mono=DHW131492

[TestInfo]
; MES_SaveTestRecord
TestName=Simba
FixtureNo=K101
RFCableNo=Golden
InstrumentNo=CMW
platform=Unisoc

[Setting]
ER.db = ../../UI/_res/database/ER.db

[UPLOAD LOG]
MES Log Path		=D:\TINNO_MES_LOG
Upload Log Level	=9999

;************************************************************************************
;MES Log Path
;用于存放生成MES Log的路径
;
;Upload Log Level 
;1	[LEVLE BASIC]
;2	[LEVLE FT&&CURRENT]
;4	[LEVLE CAL]
;8	[LEVLE NV]
;16	[LEVLE MISC]
;9999	[LEVLE ALL]
;************************************************************************************

