// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,25,20,53
 PRODUCTVERSION 9,25,20,53
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "UNISOC TECHNOLOGIES INC."
            VALUE "FileDescription", "SpatLib Loss Calibration Dynamic Link Library"
            VALUE "FileVersion", "9, 25, 20, 53"
            VALUE "InternalName", "Loss891xCal"
            VALUE "LegalCopyright", "COPYRIGHT (C) 2019 UNISOC TECHNOLOGIES INC."
            VALUE "OriginalFilename", "Loss891xCal.dll"
            VALUE "ProductName", "SpatLib Loss Calibration Dynamic Link Library"
            VALUE "ProductVersion", "9, 25, 20, 53"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_XML_DUMMY           XML                     "XML\\Dummy.XML"
IDR_XML_MAKE_UIS8910    XML                     "XML\\MakeGS_UIS8910.XML"
IDR_XML_CALC_UIS8910    XML                     "XML\\CalcLS_UIS8910.XML"
IDR_XML_MAKE_UIS1930    XML                     "XML\\MakeGS_UIS1930.XML"
IDR_XML_CALC_UIS1930    XML                     "XML\\CalcLS_UIS1930.XML"
IDR_XML_MAKE_UIS8850    XML                     "XML\\MakeGS_UIS8850.XML"
IDR_XML_CALC_UIS8850    XML                     "XML\\CalcLS_UIS8850.XML"
IDR_XML_MAKE_UIS891C    XML                     "XML\\MakeGS_UIS891C.XML"
IDR_XML_CALC_UIS891C    XML                     "XML\\CalcLS_UIS891C.XML"
IDR_XML_MAKE_UIS8910FF_L    XML                 "XML\\MakeGS_UIS8910FF_L.XML"
IDR_XML_CALC_UIS8910FF_L    XML                 "XML\\CalcLS_UIS8910FF_L.XML"

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

